# Incident

./: Incident.sln
.github/workflows/: dotnet.yml
.nuke/: build.schema.json  parameters.json
src/Incident/: App.axaml  App.axaml.cs  IMainViewModel.cs  IRootContent.cs  Incident.csproj  MainViewModelBase.cs  NLog.config  Program.cs
src/Incident.Common/: Constants.cs  Incident.Common.csproj
src/Incident.Common/Composition/: ContainerExtension.cs  ServiceModuleBase.cs
src/Incident.Common/Services/: EnvironmentInfo.cs
src/Incident.Common/Services/Interfaces/: IDialogService.cs  IEnvironmentInfo.cs
src/Incident.Common/Types/: MessageInfo.cs
src/Incident.Core/: Incident.Core.csproj
src/Incident.Core/Configuration/: AppConfiguration.cs  AppConfigurationProvider.cs  AppConfigurationSource.cs  AppSettings.cs  IAppConfiguration.cs  IConfigVersion.cs  IUserConfiguration.cs  UserConfiguration.cs  UserSettings.cs  appconfig.json
src/Incident.Core/Configuration/Application/: AppConfiguration.cs  AppSettings.cs
src/Incident.Core/Configuration/Interfaces/: IAppConfiguration.cs  IConfigVersion.cs  IUserConfiguration.cs
src/Incident.Core/Configuration/User/: UserConfiguration.cs  UserSettings.cs  userconfig.json
src/Incident.Core/Services/: CoreModule.cs
src/Incident.Core/Utils/: AssemblyResource.cs
src/Incident/Composition/: IViewKey.cs  IViewLocator.cs  TemplateResourceLocator.cs  ViewLocationDescriptor.cs  ViewLocator.cs
src/Incident/Controls/: RootContent.cs
src/Incident/Services/: DialogService.cs  IDialogServiceInner.cs  UiModules.cs
src/Incident/Utils/: ServiceModuleLoader.cs  UiDispatcher.cs
src/Incident/ViewModels/: MainViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/Incident/ViewModels/Base/: ContentViewModelBase.cs  IMainViewModel.cs  IRootContent.cs  MainMenuViewModel.cs  MainViewModelBase.cs  ViewModelBase.cs
src/Incident/ViewModels/Root/: MessageInfoVm.cs  RootMessageBase.cs  WaitVm.cs
src/Incident/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
